body {
    background-image: url('../admin_dashbord/admin_img/admin_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    margin-top: 100px;
}

.card {
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #4d5054;
    color: white;
    font-weight: bold;
    text-align: center;
}

.form-group label {
    font-weight: bold;
}

.btn-primary {
    background-color: #65e47d;
    border: none;
}

.btn-primary:hover {
    background-color: #34ab36;
}

.admin-logo {
    width: 250px;
    height: auto;
    margin-right: 10px;
}
