<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="shortcut icon" href="../home/image/logo.png" type="image/x-icon"/>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center mt-0">
        <div class="col-lg-4 col-md-6 col-sm-12">

          <div class="card justify-content-center mt-2 mb-auto">
            <h2 class="justify-content-center text-center text-dark bg-warning pb-2 rounded">
              Registration Form
            </h2>

            <form id="registrationForm" method="post" action="register.php" enctype="multipart/form-data">
              <div class="card mt-4 mb-4 mx-lg-4 px-lg-4">

                <div class="form-group">
                  <label for="profileImage">Profile Picture:</label>
                  <div class="d-flex align-items-center justify-content-center">
                    <img id="profileImagePreview" src="../profile/image/person.svg" alt="Profile" class="mr-2" style="width: 100px; height: 100px"/>
                  </div>
                  <div class="upload-btn-container text-center">
                    <label for="profileImageUpload" class="btn btn-secondary">Upload</label>
                    <input type="file" class="form-control" id="profileImageUpload" name="profileImage" accept="image/*" style="display: none" onchange="previewImage(this)"/>
                  </div>
                  <small class="text-muted">Accepted formats: JPEG, PNG, GIF</small>
                </div>
                <div id="profile-image-error" class="error-message"></div><hr>

                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" placeholder="Enter your Name:" id="name" name="name" title="Your input should start with an uppercase letter" required/>
                </div>
                <div id="name-error" class="error-message"></div>

                <div class="form-group">
                  <label for="email">E-mail:</label>
                  <input type="email" class="form-control" placeholder="Enter your E-mail:" id="email" name="email" required title="example@gmail.com/yahoo.com/outlook.com"/>
                  <small class="text-muted">Accepted formats: example@gmail.com</small>
                </div>
                <div id="email-error" class="error-message"></div>

                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" placeholder="e.g. SecureP@ssword123" id="password" name="password" required title="Password should contain at least one number, one uppercase letter, one lowercase letter, one special character, and be 8-20 characters long."/>
                </div>
                <div id="password-error" class="error-message"></div>

                <div class="form-group">
                  <label for="confirm_pass">Confirm Password:</label>
                  <input type="password" class="form-control" placeholder="Confirm Password must be same:" id="confirm_pass" name="confirm_pass" required/>
                </div>
                <div id="confirm-pass-error" class="error-message"></div>

                <div class="form-group">
                  <label for="address">Address:</label>
                  <input type="text" class="form-control" placeholder="Village, Post, City, State, Country" id="address" name="address" required/>
                </div>
                <div id="address-error" class="error-message"></div>

                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="termsCheck" name="termsCheck" required/>
                  <label class="form-check-label" for="termsCheck">I accept the terms and conditions</label>
                </div>

                <button type="submit" class="btn btn-warning text-dark fw-bold" onclick="showVerificationMessage()">Register</button><br /><hr>

                <p>
                  Already have an account?
                  <b><a href="login.html">Login</a></b> here.
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
