body {
    width: 100%;
    background:url(../profile/image/bg-image.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.social-icons {
    text-align: center;
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.social-icons a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.login-image {
    width: 250px;
    height: 250px;
    border-radius: 20%;
    margin-left: 200px;
}