body {
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('image/bg-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.5);
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.profile img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile h1 {
    margin-top: 0;
    margin-bottom: 20px;
}

.profile p {
    margin: 0;
}

.dropdown .btn {
    border-radius: 20px;
    color: #fff;
}

.dropdown-menu {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-item {

    border-radius: 8px;
    color: #333;
    display: flex;
    align-items: center;
}

.dropdown-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 20px;
    display: inline-block;
    vertical-align: middle;
}

.link-text {
    font-weight: bold;
    color: #333;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}