body {
    width: 100%;
    background-image: url('image/bg-image.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

.card-title {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-top: 20px;
}

.form-label {
    font-size: 16px;
    color: #555;
}

.form-control {
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.profile-picture-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.upload-btn-container {
    text-align: center;
    margin-bottom: 20px;
}

.upload-btn-container label {
    display: block;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #495057;
}

.btn-primary {
    background-color: #ffc107;
    color: #343a40;
}

.btn-primary:hover {
    background-color: #ffca2c;
}

.text-center {
    text-align: center;
}